
周次：3
日期：3.21
类型：每周小结
内容：
（1）确定了题目，在线考试系统 Axams。
（2）购买了服务器，搭建了 CentOS + JAVA 环境。
（3）建立 Github repo，熟悉 Git 操作方式。

周次：4
日期：3.31
类型：每周小结
内容：
（1）确定前端开发使用 Bootstrap 工具包
（2）建立项目主页

周次：5
日期：4.8
类型：每周小结
内容：
（1）建立登录页，实现登录和退出登录功能，并提供登录错误提示。
（2）建立后台用户数据库，用于记录用户信息。
（3）完成可行性报告。
（4）具体进度和路线图详见：http://123.206.201.200/

周次：6
日期：4.14
类型：每周小结
内容：
（1）建立注册页
（2）建立考试表，题目表，选项表和老师表，以及两两之间的关系表
（3）建立视图，方便查询考试信息

周次：7
日期：4.22
类型：每周小结
内容：
（1）建立编辑考试页
（2）完成修改考试信息功能，通过AJAX与数据库进行交互
（3）完成动态添加题目功能，后台查询到的数据可以通过js添加到页面上

周次：8
日期：4.29
类型：每周小结
内容：
（1）现在可通过js动态增加选项输入框
（2）为添加题目、修改考试信息添加表单验证
（3）完成添加题目功能的后端支持，现在点击添加后会自动刷新页面并显示刚添加的题目
（4）完善需求分析

周次：9
日期：4.29
类型：每周小结
内容：
（1）Merge 到主分支
（2）增加 js 重复项验证

周次：10
日期：5.12
类型：每周小结
内容：
（1）完成修改问题和删除问题的功能

周次：12
日期：5.20
类型：每周小结
内容：
（1）完成参加考试+考试阅卷+成绩统计流程
（2）完成教师/学生个人中心
（3）修复无法注册的问题
（4）修复问题分值或考试时间可以为复数的问题

周次：13
日期：5.26
类型：每周小结
内容：
（1）完成首页
（2）修改导航栏颜色

周次：14
日期：6.3
类型：每周小结
内容：
（1）删除 roadmap 页

周次：16
日期：6.19
类型：每周小结
内容：
（1）添加用户类型验证，现在教师用户不可以参加考试。